.hello{
    text-decoration: none;
    color: #000;
}
.productTile {
  width: 280px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  position: relative;
}

.productTile:hover{
    border: 1px solid #000;
    cursor: pointer;
}

.imgContainerPT {
  width: 280px;
  height: 280px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEEEF;
  display: inline-block;
  z-index: -100;
}

.imgContainerPT img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: multiply;
 
}

.infoContainer {
  width: 100%;
  height: 120px;
  background-color: transparent;
  padding: 4px 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.infoContainer .price {
  font-size: 0.9rem;
}
.infoContainer .title {
  font-weight: 600;
  font-size: 0.9rem;
}
.infoContainer .category {
  font-size: 0.8rem;
  color: #515151;
  text-transform: capitalize;
}
