.navBar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.9px solid #c9c9c9;
    padding: 0px 4%;
}
.imgContainer{
    width: 70px;
    height: 70px;
}
.imgContainer img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.others{
    display: flex;
    align-items: center;
    gap: 20px;
}
.others input{
    padding: 7px 10px;
    font-size: 0.9rem;
    border: none;
    outline: none;
    background-color: #e8e8e8;
}
.others input:focus{
    border: 0.9px solid #000;
}
.others .link{
    font-size: 1rem;
    text-decoration: none;
    color: #000;
    font-weight: 400;
}