.forDetail {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
}

.detailContainer {
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  height: 500px;
  width: 100%;
}

.imgContainerPD {
  flex: 1;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.imgContainerPD img {
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
}

.infoContainerPD {
  flex: 1;
  padding: 20px;
  color: #333;
  background-color: #E8F9FF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.infoContainerPD .info{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.infoContainerPD .info h2 {
  font-size: 24px;
  color: #222;
}

.infoContainerPD .info p {
  font-size: 16px;
}

.rating {
  color: #f5a623;
  font-weight: bold;
}

.btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.btns .favBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 50px;
  background-color: #fff;
  outline: none;
  border: 1px solid #000;
  cursor: pointer;
}
.btns .favBtn img {
  width: 30px;
  height: 30px;
}

.cartBtn {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  width: 100%;
  height: 50px;
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.cartBtn:focus {
  text-decoration: none;
}

.cartBtn:hover {
  text-decoration: none;
  color: #6e6e6e;
}

.cartBtn:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.cartBtn:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .cartBtn {
    padding: 12px 50px;
  }
}
