.cartTile {
  display: flex;
  width: 100%;
  gap: 10px;
  border: 1px solid #000;
}
.imgContainerCT {
  aspect-ratio: 1 / 1;
  width: 250px;
  height: 250px;
  background-color: #eaeeef;
  display: inline-block;
  z-index: -100;
}
.imgContainerCT img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: multiply;
}
.infoDetails {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
}
.top {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.bottom {
    width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.bottom .removeBtn, .bottom .favBtn  {
  width: 20%;
  height: 40px;
  font-size: 1rem;
  cursor: pointer;
}

