.cartContainer {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  gap: 20px;
}
.itemContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-summary {
  position: sticky;
  top: 20px;
  flex: 1;
  max-height: 250px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.order-summary h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 1.4rem;
}
.summary-item {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}
.total {
  font-weight: bold;
  font-size: 1.1rem;
  border-top: 2px solid #ddd;
  padding-top: 10px;
}
.mtText{
    margin-top: 50px;
    text-align: center;
}